{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
